apiKey="AIzaSyBtEwQPaOCPB1J4mm8-n7EWRQWkEmktI_E",
authDomain="term3-satoru-yoshida.firebaseapp.com",
projectId="term3-satoru-yoshida",
storageBucket="term3-satoru-yoshida.appspot.com",
messagingSenderId="1015830386472",
appId="1:1015830386472:web:889b6d66df041de945621d"
