REACT_APP_API_KEY=AIzaSyBtEwQPaOCPB1J4mm8-n7EWRQWkEmktI_E
REACT_APP_AUTH_DOMAIN=term3-satoru-yoshida.firebaseapp.com
REACT_APP_PROJECT_ID=term3-satoru-yoshida
REACT_APP_STORAGE_BUCKET=term3-satoru-yoshida.appspot.com
REACT_APP_MESSAGEING_SENDER_ID=1015830386472
REACT_APP_APP_ID=1:1015830386472:web:889b6d66df041de945621d